is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ObligatoriskOpgave5
build_property.ProjectDir = C:\Users\Oscar\Documents\GitHub\ObligatoriskOpgave5-ProgTek\ObligatoriskOpgave5-ProgTek\ObligatoriskOpgave5\ObligatoriskOpgave5\
